<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz1 67141662 กันตพงศ์  แต่งแก้ว</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Quiz1.css">
</head>
<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">gun rtaf</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar1" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link">สินค้า</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">เข้าสู่ระบบ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- slider -->
    <section id="slider">
        <div class="carousel slide" data-bs-ride="carousel" id="mySlider">
            <ol class="carousel-indicators">
                
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active carousel-image-1">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block">
                            <h1 class="display-6">รายวิชา ICT12267 การพัฒนาเว็บแอปพลิเคชันส่วนติดต่อกับผู้ใช้</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" data-bs-target="#mySlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" data-bs-target="#mySlider" data-bs-slide="next">

            </button>
        </div>
    </section>
    
    <!-- gallery -->
    <section id="gallery">
        <div class="container">
            <h1 class="text-center">h2 Resume 67141662 กันตพงศ์  แต่งแก้ว</h1>
            <p class="text-center">เป็นปืนที่มีคุณภาพและความแม่นยำสูง</p>
            
            <div class="row mb-4">
                <div class="col-md-4">
                    <img src="https://images.pexels.com/photos/35825/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Product Image 1">
                </div>
                
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>